server.port=8810
spring.jpa.hibernate.ddl-auto=update 
#spring.jpa.defer-datasource-initialization=false
spring.datasource.url=jdbc:mysql://10.0.0.6/cefopstotvs
spring.datasource.username=appcadastro
spring.datasource.password=Cefops@123
